<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line"
        android:layout_width="410dp"
        android:layout_height="3dp"
        android:layout_marginBottom="60dp"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/list_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton" />

    <ImageButton
        android:id="@+id/reviewsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/review_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/account_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="356dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chickfila_logo" />

    <TextView
        android:id="@+id/backgroundRectangle"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_roundstyle"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:text="Restaurant Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle" />

    <TextView
        android:id="@+id/restaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:text="4.2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/starSymbol"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle" />

    <TextView
        android:id="@+id/cuisineTypeConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cuisine Type: "
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/restaurantCuisineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:fontFamily="sans-serif"
        android:text="Cuisine Type"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cuisineTypeConstant"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/dietaryPrefConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Dietary Preferences: "
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/restaurantDietaryPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Dietary Preferences"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dietaryPrefConstant"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/serviceTypeConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Service Type: "
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/restaurantServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Service Type"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/serviceTypeConstant"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/websiteConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Website: "
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/restaurantWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="Website"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/websiteConstant"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:text="John Peace Library\n1 UTSA Circle\nSan Antonio, TX\n78249"
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantWebsite" />

    <TextView
        android:id="@+id/restaurantHours"
        android:layout_width="138dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="82dp"
        android:fontFamily="sans-serif"
        android:text="Monday: 10:30AM-7:30PM\nTuesday: 10:30AM-7:30PM\nWednesday: 10:30AM-7:30PM\nThursday: 10:30AM-7:30PM\nFriday: 10:30AM-7:30PM\nSaturday: 10:30AM-4PM\nSunday: Closed"
        android:textColor="#555555"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/restaurantAddress"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle" />

    <TextView
        android:id="@+id/restaurantPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="Phone Number"
        android:textColor="#555555"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/restaurantCuisineType"
        app:layout_constraintTop_toBottomOf="@+id/addToListButton" />

    <TextView
        android:id="@+id/starSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:text="★"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/restaurantName"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/roundstyle_less_radius_transparent"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="0dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addToListButton"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundstyle_less_radius"
        android:letterSpacing="0"
        android:text="@string/addtoList"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="8dp"
        android:padding="0dp"
        android:gravity="center"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle" />

    <TextView
        android:id="@+id/Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Reviews"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />

    <Button
        android:id="@+id/addReviewButton"
        android:layout_width="22dp"
        android:layout_height="22dp"

        android:background="@drawable/roundstyle_less_radius"
        android:fontFamily="sans-serif-black"
        android:gravity="center"

        android:letterSpacing="0"
        android:padding="0dp"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/Reviews"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_width="329dp"
        android:layout_height="198dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reviews" />


</androidx.constraintlayout.widget.ConstraintLayout>